NODE_ENV=development
VUE_APP_TITLE=SN Hunter (Develop Build)
VUE_APP_PSQL_API=http://dev.api.alerce.online
VUE_APP_STAMPS_API=https://avro.alerce.online
VUE_APP_DELTA=2
VUE_APP_USER_API=http://dev.users.alerce.online
VUE_APP_REDIRECT=http://localhost:8080/
